<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/wam.css">
    <title>Project Whack a Mole</title>
</head>

<body>
    <div>

        <body>
            <div class="container">
                <header class="game-name">
                    <h1>Whack a Mole</h1>
                    <a href="/html/bke.html">Tic-Tac-Toe</a>
                    <a href="/html/index.html">Home</a>
                    <a href="/html/zs.html">Zeeslag</a>
                    <h2>Timer: <span class="game-timer">0</span></h2>
                    <h3 class="player-class">Player:</h3>
                </header>
                <main>
                    <div class="headings">
                        <h3 class="score-class">Score: <span class="player-score">0</span></h3>
                    </div>
                    <div class="game-board"></div>
                </main>
            </div>
            <div class="styling-buttons">
                <button class="theme-one">Theme 1</button>
                <button class="start-button">Start</button>
                <button class="theme-two">Theme 2</button>
            </div>
            <script src="/js/wam.js"></script>
        </body>

</html>